[gd_scene load_steps=11 format=4 uid="uid://cqripisyqd3te"]

[ext_resource type="Script" uid="uid://chpikjv15nk7n" path="res://main/scripts/game.gd" id="1_612r5"]
[ext_resource type="Script" uid="uid://du4tynjlu5662" path="res://main/scripts/grid_gen.gd" id="2_w0hxo"]
[ext_resource type="Texture2D" uid="uid://qwks8agl5i8p" path="res://main/resources/no_station_test.tres" id="3_oanfa"]
[ext_resource type="Texture2D" uid="uid://bt1tunia6klag" path="res://main/resources/station_test.tres" id="4_fj7bg"]
[ext_resource type="Script" uid="uid://dxatvmit26j0" path="res://main/scripts/camera_game.gd" id="5_fj7bg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vu1ds"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hrike"]
noise = SubResource("FastNoiseLite_vu1ds")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oanfa"]
texture = ExtResource("3_oanfa")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fj7bg"]
texture = ExtResource("4_fj7bg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_gq3l2"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_oanfa")
sources/1 = SubResource("TileSetAtlasSource_fj7bg")

[node name="Game" type="Node2D"]
script = ExtResource("1_612r5")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_w0hxo")
noise_height_text = SubResource("NoiseTexture2D_hrike")

[node name="TileMapLayer" type="TileMapLayer" parent="Grid"]
tile_map_data = PackedByteArray("AAALAAcAAQAAAAAAAAAMAAcAAQAAAAAAAAANAAcAAQAAAAAAAAAOAAcAAQAAAAAAAAAPAAgAAQAAAAAAAAAQAAgAAQAAAAAAAAARAAgAAQAAAAAAAAASAAkAAQAAAAAAAAATAAkAAQAAAAAAAAAUAAoAAQAAAAAAAAAVAAsAAQAAAAAAAAAVAAwAAQAAAAAAAAAUAAwAAQAAAAAAAAAUAAsAAAAAAAAAAAATAAsAAAAAAAAAAAASAAsAAAAAAAAAAAARAAsAAAAAAAAAAAAQAAsAAAAAAAAAAAAPAAsAAAAAAAAAAAAOAAsAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_gq3l2")

[node name="Camera2D" type="Camera2D" parent="Grid"]
script = ExtResource("5_fj7bg")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="RootControl" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 1

[node name="Cards" type="HBoxContainer" parent="HUD/RootControl"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="HideUI" type="Button" parent="HUD/RootControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -58.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "Hide UI"

[node name="Exit" type="Button" parent="HUD/RootControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -57.0
offset_right = -81.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
text = "Exit"

[connection signal="pressed" from="HUD/RootControl/HideUI" to="." method="_on_hide_ui_pressed"]
[connection signal="pressed" from="HUD/RootControl/Exit" to="." method="_on_exit_pressed"]
